标题:中兴通讯向控股股东借款10亿元 称加强产品研发 
发布时间:2018-11-01 00:20
正文:上述两笔借款期限均为一年期，双方约定还款方式为到期一次性还本，按季付息。
公告显示，中兴新目前持有公司股票约12.72股，占总股本的30.34%。因此，本次交易构成关联交易，但并不构成重大资产重组。
公告披露，2018年1-6月，中兴新(合并数)营业收入为398.73亿元人民币，净利润为-77.65亿元人民币；6月30日，中兴新总资产为1236.02亿元人民币，净资产为348.25亿元人民币。
对于质押物，中兴微电子注册资本约为1.32亿元人民币，主营业务为集成电路的设计、生产、销售(不含专营、专控、专卖商品)，经营进出口业务。截至2017年12月31日中兴微电子净资产为41.82亿元人民币。
据悉，中兴通讯、国家集成电路产业投资基金股份有限公司及深圳市赛佳讯投资发展企业持有中兴微电子的股权比例分别为68.4%、24%、7.6%。
2018年1月1日至9月30日期间，双方累计发生四笔交易，分别是采购原材料、承租物业、出租物业和销售产品。
（文章来源：新京报）
(责任编辑：DF407)
