标题:中兴交换机8905E-S总代促销
发布时间:2018-09-28 05:00
正文:ZXR108900E系列核心交换机是中兴通讯面向企业园区、数据中心和云计算推出的大容量、高性能、高可靠的核心交换机产品。8900E产品支持丰富的二、三层及MPLS功能，稳定可靠，通过先进的VSC技术构筑面向未来平滑升级的高性能网络核心，跟随企业成长而成长。
ZXR108900E系列核心交换机采用先进的硬件架构，全分布式模块化设计，CLOS无阻塞交换架构，提供每槽位48个线速万兆接口，8个线速40GE接口，平滑升级支持100GE接口。ZXR108900E系列核心交换机包含8905E-S、8908E-S、8902E、8905E、8908E、8912E、8908E-H、8912E-H八个产品形态，提供多种业务槽位数量的选择，业务板卡不同机型间相互通用，降低备件成本，保护投资。
功能优势：
超大系统容量高密度端口
VSC化繁为简构筑坚固云核心
支持OPENFlow向SDN平滑演进
全分布式模块化创新操作系统
独创多维安全架构强化超稳定网络核心
大步跨入IPv6时代
低碳绿色节能环保超大系统容量高密度端口
中兴交换机RS-8905E-CMP1-AC2
[商家名称]广州奥翔何建新
[联系方式]020-22035172/15118868308
[商家地址]广州市天河区天河路百脑汇科技大厦A1111
