标题:【杂谈快报】中兴通讯：继续购买“董事、监事及高级职员责任险” - 华尔街见闻
发布时间:2018-10-08 21:55
正文:|科|技|杂|谈|
中国通信行业第一自媒体
山西一男子窃取火车电力挖比特币：挖币3.2个被判3年半
同铁路运输法院9月13日宣判了一起特殊的“矿工盗窃案”，一名男子因为窃取火车电力挖比特币，被判处3年半有期徒刑，并处以罚金10万元。
裁判文书网10月8日公开的一份刑事判决书（下称“判决书”）披露了上述信息。判决书显示，一名叫徐兴华的山西大同男子，于2017年11月至12月期间分三次在其借住的口泉铁路西二厂附近电线杆上偷接电力，用来支持自己的50台比特币“挖矿机”和三台电风扇24小时运行，期间，损坏“挖矿机”5台。截至2018年4月案发，徐兴华共挖到比特币3.2个，盈利12万元，所盗电力产生电费10.4万元。大同铁路运输法院判决，徐兴华因犯偷盗罪，被判有期徒刑3年6个月，并处以罚金10万元。此外，法院还责任徐兴华退赔全部电费，依法没收全部“挖矿”设备。
https://new.qq.com/cmsn/20181008/20181008010258.html
中兴通讯：继续购买“董事、监事及高级职员责任险”
中兴通讯(000063)发布10月8日晚间公告称，公司将继续购买“董事、监事及高级职员责任险”。
这将可以继续促使该等人员积极履行职务，并对因其履行职务而给第三方造成的经济损失可以得到及时完善的补偿，从而减少公司损失。
https://new.qq.com/cmsn/20181008/20181008012840.html
格力电器：预计前三季度盈利最高215.68亿元
格力电器(000651)10月8日晚间公告，预计前三季度盈利205.78亿元–215.68亿元，同比增长33%-40%。
预计第三季度营业总收入570.47亿元-588.50亿元，上年同期为420.06亿元；预计第三季度盈利77.72亿元–87.61亿元，同比增长29%-46%。
公司表示，前三季度家电行业表现良好，公司凭借品牌、技术和渠道优势，取得高于行业的增长。
https://new.qq.com/cmsn/20181008/20181008012477.html
百度公布员工父母医保计划细则：可不限年龄不限健康状况参与
在上个月的SummerParty上，百度CEO李彦宏宣布将于今年十月起推出“青松计划”，为司龄2年以上百度员工的父母提供全国范围的医疗保险。
今日百度发布全员邮件称，“青松计划”如约而来，今日起将正式推出青松计划政策细则，父母信息在线登记也将同步开放。
根据邮件内容显示，“青松计划”是一份商业保险计划，凡是司龄达到2年及以上同学的父母双方，都可在全国范围内享受到住院医疗保障。
https://new.qq.com/cmsn/20181008/20181008013084.html
谷歌收集440万iPhone用户数据被起诉但法院不受理
据外媒报道，英国高等法院周一驳回了iPhone用户针对谷歌发起一起集体诉讼案件。
这起案件源自今年5月份。当时，一家名为“GoogleYouOweUs”(谷歌你欠我们的)的团体代表iPhone用户向英国高等法院提起诉讼，指控谷歌在2011年8月至2012年2月期间，绕过苹果iPhone版Safari浏览器的隐私设置，收集用户信息，并对它们进行分类，然后提供给广告主。
https://new.qq.com/cmsn/20181008/20181008013277.html
近期热点文章
-------------------------------------
如果您有优质的、符合见闻调性的原创文章，欢迎以个人的名义投稿入驻华尔街见闻名家专栏。
投稿方式：请将个人简介以及代表作品发送至zhuanlan@wallstreetcn.com，并附上电话和微信以便做进一步沟通，在主题中标明:申请入驻见闻专栏+投稿人名字
