标题:信息科技：沃达丰与ORANGE拟在西班牙与华为中兴进行5G试验合作 荐9股
发布时间:2019-01-11 11:15:22
正文:投资建议央行降准1%，中央经济工作会议强调加强新型基础设施建设，剑指通信5G、物联网。我们认为短期或提振市场情绪，通信行业将会受益，但由于去年8月上涨以来，板块调整较少，叠加市场担心运营商capex，因此投资上存分歧，建议择时为主。
推荐组合重点推荐：中国铁塔（港股）、合众思壮(002383,股吧)、星网锐捷(002396,股吧)、深南电路、深信服、烽火通信(600498,股吧)、海格通信(002465,股吧)、光迅科技(002281,股吧)、世嘉科技。
重点关注：亿联网络、通宇通讯、天孚通信(300394,股吧)、光环新网(300383,股吧)、和而泰(002402,股吧)、中新赛克、恒为科技、中际旭创、锐科激光、振芯科技(300101,股吧)。
产业要闻【沃达丰和Orange计划在西班牙与华为中兴进行5G试验合作】
沃达丰计划与华为开展2项5G试点项目合作，Orange则计划分别与华为、中兴开展5G试点项目合作。
【中兴通讯5G核心网率先通过IMT2020三阶段测试】中兴通讯使用最新5G核心网版本完成了三阶段核心网性能稳定性测试和安全功能测试，该版本基于3GPPR15标准开发。
【北京发布《北京市智能网联汽车创新发展行动方案（2019年-2022年）》】方案提出，将积极推动北京成为5G车联网重点示范应用城市，2020年在重点区域完成5G车联网建设。
【青云推出全新主机及硬盘类型，开启新一轮资费下调】
重要公告网宿科技(300017,股吧)拟转让IDC资产，交易对价9.9亿元；海能达(002583,股吧)中标菲律宾、巴西专网通信项目，中标金额分别为0.4亿元、2.14亿元；中天科技(600522,股吧)、恒宝股份(002104,股吧)、鹏博士(600804,股吧)等发布/更新回购情况。
风险提示运营商资本开支不及预期；中美贸易摩擦升级；市场风险等。
