标题:2018年千余公司业绩冰火两重天：中兴通讯等首亏 华为营收或超7000亿
发布时间:2019-01-02 19:29:29
正文:本报记者黄彦涛梅婧
随着2019年来临，无论是上市公司还是非上市公司2018年业绩逐步明朗。
截至1月2日，A股市场3567家上市公司中已有1233家公布了2018年业绩预告。
《金融投资报》记者统计发现，业绩预告较之往年出现了许多新的特点：除去72家业绩不确定的公司外，793家公司预喜，占比64.31%，其中12家ST公司或成功扭亏；另一方面，中兴通讯(000063,股吧)等100家公司却开启首亏模式，29家非ST公司或因续亏披星戴帽。
此外，百度终于成为AT之外第三家跻身“千亿营收俱乐部”的巨头，而华为，今年营收或超7000亿。
1
近800家公司预喜
据Wind数据统计显示，截至1月2日记者发稿，A股沪深两市共有1233家上市公司公布2018年业绩预告。
其中，主板披露率约为11%，创业板披露率约为13%，中小板则基本披露完毕。
就目前公布业绩预告的A股1233家公司来看，预增、略增、续盈、扭亏的公司合计793家，占比64.31%：
在上述793家业绩预增的上市公司中，预告净利润下限最多的三家分别是海康威视(002415,股吧)（002415）、宁波银行(002142,股吧)（002142）、洋河股份(002304,股吧)（002304），预计净利润下限分别为103.52亿元、102.67亿元、79.53亿元。
从同比增长情况来看，预告净利润同比增长下限最多的三家公司分别是中科新材（002290）、三特索道(002159,股吧)（002159）、天润数娱（002113），预告净利润同比增长下限分别为3600%、2081.26%、1385.08%。
值得一提的是，2018年业绩预喜的793家上市公司，仅有90家在2018年录得上涨，占比仅11.35%，涨幅排名前20的上市公司中，有15家均为2018年刚刚上市的新股或次新股。
非新股、次新股中，涨幅最大的三家分别为建新股份(300107,股吧)（300107）、通产丽星(002243,股吧)（002243）、海普瑞(002399,股吧)（002399），2018年分别上涨80.87%、74.28%、51.12%。
2
100家公司开启首亏模式
几家欢喜几家愁。2018年业绩预减、略减、续亏、首亏的公司合计368家，占比29.85%。
（点击图片可放大查看）
在这368家预告业绩下滑的公司中，预计亏损额度最大的三家上市公司分别是中兴通讯（000063）、宁波东力(002164,股吧)（002164）、*ST华信（002018），预计净利润下限分别为-72亿元、-26.5亿元、-24.24亿元。
业绩下滑幅度来看，下降最多的三家上市公司分别为远望谷(002161,股吧)（002161）、仁智股份（002629）、雏鹰农牧(002477,股吧)（002477），预告净利润同比增长下限分别为-5022.14%、-4393.67%、-3861.99%。
股价反映上来看，368家业绩下滑的公司有7家取得上涨，涨幅最大的三家公司分别是亚夏汽车(002607,股吧)（002607）、盈趣科技（002925）、天邦股份(002124,股吧)（002124），2018年分别上涨81.29%、36.99%、23.9%。
《金融投资报》记者注意到，此7家上涨的上市公司中，有3家均属于申万汽车行业，细分行业涉及汽车服务与汽车零部件。
与此同时，中兴通讯等100家上市公司在2018年预计开启首亏模式，首亏企业主要集中在传媒、电子、电气设备领域。
记者注意到，2017年A股全部上市公司业绩预告首亏的企业仅有147家，而截至2019年1月2日，公布2018年业绩预告的上市公司仅占A股约三分之一，其中100家预计首亏，首亏企业数量放大明显。
3
戴帽脱帽行情上演
每年临近业绩预告披露期，都会如期上演精彩的带帽脱帽行情，从2018年ST股的情况来看，目前已经公布业绩预告的40家ST或*ST公司中，*ST安泰（600408）、*ST天化（000912）、*ST新能（000720）等12家或因成功扭亏脱帽；ST仰帆（600421）、ST宏盛（600817）两家或因续亏再添一星；*ST海润（600401）、*ST众合（002070）、*ST上普（600680）等11家公司预计依旧续亏。
另一方面，在非ST公司中，宝钢包装(601968,股吧)（601968）、山东金泰(600385,股吧)（600385）、成飞集成(002190,股吧)（002190）等29家上市公司预计续亏，或因连续两年亏损被实施风险警示带帽，值得关注的是，29家预计续亏的公司中，超过半数均未公布预告净利润下限。
2018年下半年，壳资源持续升温，ST板块曾出现多次游资热炒情况。
招商证券(600999,股吧)分析师张夏、陈钢指出，壳资源、ST股炒作跟IPO被否企业重组上市间隔期缩短、多地政府纾困上市公司质押问题、减少对交易环节的不必要干扰等因素有关，提高了投资者特别是游资的投资热情：
“从历史回顾上来看，每一轮壳资源、ST股炒作在中期具有超额收益，且在炒作阶段中后期对后市小票风格有一定的强化作用，但从市场走势看跟大盘指数没有特别明显的相关关系。”
4
华为或成2018民企营收冠军
除了A股上市公司，非A股上市公司、知名公司2018业绩也有眉目。
先是百度的李彦宏迫不及待宣布喜讯！
1月2日，百度董事长兼首席执行官李彦宏发布2019年开年内部信，宣布2018年百度营收正式突破1000亿元。
李彦宏认为，这是百度加速成长、服务用户的一个里程碑。
公开资料显示，2018年前三季度，百度营收分别为209亿、260亿元、282亿元，同比增速连续多个季度超行业平均水平，如果按照这个数据计算，百度想要成为AT之外第三家跻身“千亿营收俱乐部”的巨头，第四季度营收必须要超过250亿元。
如今百度顺利完成，可以预见，第四季度百度再度实现了超行业平均水平的增长。
从去年的财报数据不难看出，信息流收入已经成为百度营收增速的亮点，此外，百度搜索和人工智能新业务均有显著增长。
同时，李彦宏形容2019年将是“冰与火之歌”的一年：一方面，人工智能的历史性变革正加速渗透各行各业，孕育着巨大的发展机会和升级空间。另一方面，整体经济增速换挡、转型升级的压力，对于任何一家企业来说都如同寒冬一般凌冽而现实。
然鹅，曾经和百度在一个阵营的阿里和腾讯营收早就超过千亿。
2018年11月，阿里巴巴集团发布2019财年第二季度财报。财报显示，该季度阿里总体营收为851.5亿元，同比增长54.5%，净利润为182.4亿元，同比上升4.8%，扭转了连续两个季度同比下降的趋势。
其中，阿里的四大业务板块（核心电商、云计算、数字媒体和娱乐以及创新业务）中，核心电商业务仍然是营收的最大来源，占到85.1%。
腾讯2018年三季度财报也则显示，三季度腾讯公司的营收为805.95亿元，同比增长24%，增长速度依然在放缓。
要注意的是，京东虽然营收超过阿里，但盈利能力不及后者。
2018年二季度京东营收1223亿，同比增长31.2%；净亏损22.8亿，2017年同期净亏损3.8亿。
尤其是随着刘强东身陷“性侵事件”，处于舆论风口浪尖的京东2018年颇为不顺。
2018年营收最高的公司应该是华为。
此前华为轮值懂事徐直军表示，华为2018年收入将首次突破1000亿美元，约合人民币7000亿人民币。
可以说，华为蝉联2018年收入最高的民营企业可能性极大。
有数据显示，2017年中国移动的年营收7400亿人民币，去年阿里巴巴年营收2500亿，腾讯2300亿，百度850亿，这意味着华为的营收比BAT加起来都多，而且还多了三个网易。
本文首发于微信公众号：金融投资报。文章内容属作者个人观点，不代表和讯网立场。投资者据此操作，风险请自担。
